{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8">\
  <title>My Mapbox Map</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>\
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />\
  <style>\
    body \{ margin: 0; padding: 0; \}\
    #map \{ position: absolute; top: 0; bottom: 0; width: 100%; \}\
  </style>\
</head>\
<body>\
  <div id="map"></div>\
  <script>\
    mapboxgl.accessToken = pk.eyJ1IjoiYXJjc29sdXRpb25zIiwiYSI6ImNsbHBpb2E0NTAydTEzZG9hcmVmdGdvaG4ifQ.caa0jV__lbPqAoJxVAZVlA;
\
    const map = new mapboxgl.Map(\{\
      container: 'map',\
      style: 'mapbox://styles/mapbox/streets-v11',\
      center: [-79.3832, 43.6532], // Toronto\
      zoom: 10\
    \});\
\
    // Example marker\
    new mapboxgl.Marker()\
      .setLngLat([-79.3832, 43.6532])\
      .setPopup(new mapboxgl.Popup().setHTML("<h3>Hello Toronto</h3><p>This is a marker.</p>"))\
      .addTo(map);\
  </script>\
</body>\
</html>}
